MainWindow.xaml

<Window x:Class="Homework_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Label Content="Введите сторку, в которой слова разделены пробелом. Нажатие на кнопку выполнит разделение предложения на слова." 
               HorizontalAlignment="Center" Height="27" Margin="0,30,0,0" VerticalAlignment="Top" Width="682"/>
        <Label Content="Введите строку:" HorizontalAlignment="Left" Height="27" Margin="22,79,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="InputString" HorizontalAlignment="Left" Height="27" Margin="119,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="849"/>
        <Button x:Name="ButtonSplit" Content="Разделить" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="33" Width="105" Click="ButtonSplit_Click"/>
        <ListBox x:Name="OutputList" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="175,126,725,207"/>
        <Label Content="Результат разделения:" HorizontalAlignment="Left" Height="27" Margin="22,126,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="ButtonReverse" Content="Перевернуть" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="ButtonInverse_Click"/>
        <Label Content="Результат перестановки: " HorizontalAlignment="Left" Height="27" Margin="22,434,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="OutputLabel" Content="" HorizontalAlignment="Left" Height="27
               " Margin="170,434,0,0" VerticalAlignment="Top" Width="688"/>
        <Label Content="Введите строку:" HorizontalAlignment="Left" Height="27" Margin="22,342,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="InputStringReverse" HorizontalAlignment="Left" Height="27" Margin="119,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="849"/>
        <Label Content="Введите сторку, в которой слова разделены пробелом. Нажатие на кнопку выведет слова в обратном порядке." 
            HorizontalAlignment="Center" Height="27" Margin="0,298,0,0" VerticalAlignment="Top" Width="628"/>

    </Grid>
</Window>
