MainWindow.xaml

<Window x:Class="Homework_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_9"
        mc:Ignorable="d"
        Title="Операции со строками" Height="450" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Введите сторку, в которой слова разделены пробелом. Нажатие на кнопку выполнит разделение предложения на слова." 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="27" Grid.Row="0"
               VerticalAlignment="Top" Width="700"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Введите строку:" HorizontalAlignment="Left" Height="27" 
                   Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="InputString" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="850"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Результат разделения:" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="150" Grid.RowSpan="2" Grid.Row="1"/>
            <ListBox x:Name="OutputList" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,0,0,0" Width="150" Height="200"/>
            <Button x:Name="ButtonSplit" Content="Разделить" HorizontalAlignment="Center" Margin="30,30,0,0" 
                    VerticalAlignment="Top" Height="33" Width="104" Click="ButtonSplit_Click" />
        </StackPanel>

        <Label Content="Введите сторку, в которой слова разделены пробелом. Нажатие на кнопку выведет слова в обратном порядке." 
               HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="700" Grid.Row="3"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Введите строку:" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" />
            <TextBox x:Name="InputStringReverse" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="850"/>
        </StackPanel>

        <Button x:Name="ButtonReverse" Content="Перевернуть" HorizontalAlignment="Center" Margin="0,0,0,0" 
                VerticalAlignment="Top" Height="30" Width="100" Click="ButtonInverse_Click" Grid.Row="5"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Результат перестановки: " HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="150" Grid.Row="6"/>
            <Label x:Name="OutputLabel" Content="" HorizontalAlignment="Left" Height="27
                   " Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Grid.Row="6"/>
        </StackPanel>
        
        
        

    </Grid>
</Window>
